SYSTEM:S-1-5-18:18:
NT SERVICE+TrustedInstaller:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464:328384:
Administrators:S-1-5-32-544:544:
Amministratori Hyper-V:S-1-5-32-578:578:
Backup Operators:S-1-5-32-551:551:
Cryptographic Operators:S-1-5-32-569:569:
Distributed COM Users:S-1-5-32-562:562:
Guests:S-1-5-32-546:546:
IIS_IUSRS:S-1-5-32-568:568:
Lettori registri eventi:S-1-5-32-573:573:
Network Configuration Operators:S-1-5-32-556:556:
Operatori assistenza controllo di accesso:S-1-5-32-579:579:
Performance Log Users:S-1-5-32-559:559:
Performance Monitor Users:S-1-5-32-558:558:
Power Users:S-1-5-32-547:547:
Replicator:S-1-5-32-552:552:
System Managed Accounts Group:S-1-5-32-581:581:
Users:S-1-5-32-545:545:
Utenti desktop remoto:S-1-5-32-555:555:
Utenti gestione remota:S-1-5-32-580:580:
NESSUNO:S-1-5-21-3508335517-4108454610-3863674171-513:197121:
